index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title EduSmart
    
    include ./pug/_styles.pug
  body 
    //- Start Header
    header.header_area 
      .header-top.d-none.d-lg-block
        .container 
          .row.align-items-center
            .col-lg-6.col-sm-6.col-4.header-top-left
              a(href="tel:+01234567890") 
                span.lnr.lnr-phone 
                span.text +01234567890
              a(href="mailto:support@colorlib.com")
                span.lnr.lnr-envelope
                span.text support@colorlib.com
            .col-lg-6.col-sm-6.col-4.header-top-right 
              a.text-uppercase(href="#") Login

      .main_menu
        .search_input#search_input_box 
          .container 
            form.d-flex.justify-content-between
              input(type="text", class="form-control", id="search_input", placeholder="Search Here")
              button(type="submit",class="btn")
              span.close.lnr.lnr-cross#close_search(title="Close Search")
        include ./pug/_nav.pug 
    //- End Header

    //- Start Landing
    include ./pug/_land.pug
    //- End Landing

    //- Start Feature
    include ./pug/_feature.pug
    //- End Feature

    //- Start Department
    include ./pug/_department.pug
    //- End Department

    //- Start Popular Courses
    include ./pug/_popular_courses.pug
    //- End Popular Courses

    //- Start Fact
    include ./pug/_fact.pug
    //- End Fact

    //- Start Testimonials
    include ./pug/_testimonials.pug
    //- End Testimonials

    //- Start Register
    section.register 
      .container 
        .row.align-items-center 
          .col-lg-7 
            .row.clock_sec.clockdiv#clockdiv.mb-5
              .col-lg-12 
                h2 Register Now 
                p There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.
              .col.clockinner1.clockinner 
                h2.days 30
                span.smalltext Days
              .col.clockinner1.clockinner 
                h2.hour 12
                span.smalltext Hour
              .col.clockinner1.clockinner 
                h2.mins 10
                span.smalltext Mins
              .col.clockinner1.clockinner 
                h2.secs 18
                span.smalltext Secs
          .col-lg-4.offset-lg-1
            .register-form
              h3.text-center Courses for free 
              p.text-center It is high time for learning
              form.form_area(action="")
                .row 
                  .col-lg-12.form_group 
                    input(type="text" name="name" placeholder="Your name" required )
                    input(type="tel" name="tel" placeholder="Your phone number" required )
                    input(type="email" name="email" placeholder="Your email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required )
                  .col-lg-12.text-center
                    button.primary-btn.btn-grad.submit-btn Submit

    //- End Register

    //- Start Events
    section.events 
      .container 
        .main-title.text-center 
          h2 Upcoming Events
          p There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.
        .row 
          .col-lg-6
            .single-event 
              .row.align-items-center 
                .col-lg-6.col-lg-5 
                  .event-thumb  
                    img(src="imgs/event1.webp", alt="event", class="img-fluid")
                .col-lg-5.col-md-7 
                  .event-details 
                    p 25th February, 2017
                    h4: a(href="#") The Universe Through A Child S Eyes
                    p Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolorsit.
          .col-lg-6
            .single-event 
              .row.align-items-center 
                .col-lg-6.col-lg-5 
                  .event-thumb  
                    img(src="imgs/event2.webp", alt="event", class="img-fluid")
                .col-lg-5.col-md-7 
                  .event-details 
                    p 25th February, 2017
                    h4: a(href="#") The Universe Through A Child S Eyes
                    p Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolorsit amet consec tetur adipisicing elit sed.
    //- End Events

    //- Start Footer
    footer 
      .container 
        .footer-head 
          .row 
            .col-lg-2.col-md-6.mt-5
              h4 Top Products
              ul 
                li: a(href="#") Managed Website
                li: a(href="#") Manage Reputation
                li: a(href="#") Power Tools
                li: a(href="#") Marketing Service
            .col-lg-2.col-md-6.mt-5
              h4 Quick Links
              ul 
                li: a(href="#") Jobs 
                li: a(href="#") Brand Assets
                li: a(href="#") Investor Relations
                li: a(href="#") Terms of Service
            .col-lg-2.col-md-6.mt-5
              h4 Features
              ul 
                li: a(href="#") Jobs 
                li: a(href="#") Brand Assets
                li: a(href="#") Investor Relations
                li: a(href="#") Terms of Service
            .col-lg-2.col-md-6.mt-5
              h4 Resources
              ul 
                li: a(href="#") Guides
                li: a(href="#") Research
                li: a(href="#") Experts
                li: a(href="#") Agencies
            .col-lg-4.col-md-6.mt-5
              h4 Newsletter
              p You can trust us. we only send promo offers,
              form.newsletter(action="#")
                input.form-control(name="EMAIL", placeholder="Your Email Address...", required, type="email")
                button.btn-grad Subscribe
        .footer-foot 
          .row.align-items-center 
            .col-lg-8.col-md-12
              p Copyright &copy; 2018 All rights reserved | This template is made with ❤️ by 
                a(href="#") Colorlib

    //- End Footer
    script(src="http://localhost:35729/livereload.js") 
    script(src="js/main.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSmart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header class="header_area"> 
      <div class="header-top d-none d-lg-block">
        <div class="container"> 
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-4 header-top-left"><a href="tel:+01234567890"> <span class="lnr lnr-phone"> </span><span class="text">+01234567890</span></a><a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span><span class="text">support@colorlib.com</span></a></div>
            <div class="col-lg-6 col-sm-6 col-4 header-top-right"> <a class="text-uppercase" href="#">Login</a></div>
          </div>
        </div>
      </div>
      <div class="main_menu">
        <div class="search_input" id="search_input_box"> 
          <div class="container"> 
            <form class="d-flex justify-content-between">
              <input class="form-control" type="text" id="search_input" placeholder="Search Here">
              <button class="btn" type="submit"></button><span class="close lnr lnr-cross" id="close_search" title="Close Search"></span>
            </form>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg p-lg-0">
          <div class="container"><a class="navbar-brand" href="#"><img class="img-fluid" src="imgs/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse align-items-center" id="navbarNavDropdown">
              <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item me-3"><a class="nav-link active text-uppercase" aria-current="page" href="#">Home</a></li>
                <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">About</a></li>
                <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Pages</a>
                  <ul class="inner-list">
                    <li> <a class="text-uppercase inner-item" href="#">Courses </a></li>
                    <li> <a class="text-uppercase inner-item" href="#">Courses Details</a></li>
                    <li> <a class="text-uppercase inner-item" href="#">Elements </a></li>
                  </ul>
                </li>
                <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Blogs</a>
                  <ul class="inner-list">
                    <li> <a class="text-uppercase inner-item" href="#">Blog </a></li>
                    <li> <a class="text-uppercase inner-item" href="#">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Contact</a></li>
                <li class="nav-item me-3"><a class="nav-link text-uppercase ms-lg-5" id="search" href="#"> <span class="lnr lnr-magnifier d-flex align-items-center"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="landing overlay">
      <div class="banner_inner"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-6">
              <div class="banner_content">
                <h2 class="display-6">We Rank the Best<br>Courses on the Web</h2>
                <p class="text-white">In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble.</p>
                <div class="search_course_wrap"> 
                  <form class="form_box d-flex justify-content-between w-100">
                    <input class="form-control" type="text" name="username" placeholder="Search Course">
                    <button class="btn search_course_btn btn-grad">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container"> 
        <div class="row justify-content-end">
          <div class="col-lg-4"> 
            <div class="single-feat d-flex flex-row">
              <div class="icon"><span class="lnr lnr-book"> </span></div>
              <div class="desc">
                <h4>New Classes</h4>
                <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
              </div>
            </div>
            <div class="single-feat d-flex flex-row">
              <div class="icon"><span class="lnr lnr-star-half"></span></div>
              <div class="desc"> 
                <h4>Top Courses</h4>
                <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
              </div>
            </div>
            <div class="single-feat d-flex flex-row">
              <div class="icon"><span class="lnr lnr-screen"></span></div>
              <div class="desc">
                <h4>Full E-Books</h4>
                <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="department"> 
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="courses"> 
              <div class="row"> 
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon1.webp" alt="Languages"></div>
                    <h4>Languages</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon2.webp" alt="Business"></div>
                    <h4>Business</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon3.webp" alt="Literature"></div>
                    <h4>Literature</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon4.webp" alt="Software"></div>
                    <h4>Software</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon5.webp" alt="Design"></div>
                    <h4>Design</h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon6.webp" alt="Coaching"></div>
                    <h4>Coaching</h4>
                  </div>
                </div>
                <div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
                  <div class="single-department"> 
                    <div class="d-icon"> <img src="imgs/icon7.webp" alt="Development"></div>
                    <h4>Development</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-lg-1 col-lg-5">
            <div class="right"> 
              <h1>Over 2500 Courses from 5 Platform</h1>
              <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
              <p>It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope exciting is time to buy that first.</p><a class="primary-btn text-uppercase btn-grad" href="#">Explore Courses</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular_courses"> 
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-lg-6"> 
            <div class="main-title text-center">
              <h2>Popular Courses</h2>
              <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-3 col-md-6"> 
            <div class="single-course"> 
              <div class="course_head overlay"><img class="img-fluid" src="imgs/react.jpg" alt="react">
                <div class="author"> <img src="imgs/author1.webp" alt="author"><span>Mart Taylor</span></div>
              </div>
              <div class="content"> 
                <h4><a href="#">Learn React js beginners</a></h4>
                <p>When television was young, there was a huge popular show based on the still popular fictional character of Superman.</p>
                <div class="course-meta d-flex justify-content-between align-items-center">
                  <div><span class="meta-info"> <a href="#"><i class="lnr lnr-user">355</i></a></span><span class="meta-info"> <a href="#"><i class="lnr lnr-bubble">35</i></a></span></div>
                  <div><span class="price" style="background-image:linear-gradient(90deg, #00aee0 0%, #00fedc 100%);">$150</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6"> 
            <div class="single-course"> 
              <div class="course_head overlay"><img class="img-fluid" src="imgs/react.jpg" alt="react">
                <div class="author"> <img src="imgs/author1.webp" alt="author"><span>Mart Taylor</span></div>
              </div>
              <div class="content"> 
                <h4><a href="#">Learn React js beginners</a></h4>
                <p>When television was young, there was a huge popular show based on the still popular fictional character of Superman.</p>
                <div class="course-meta d-flex justify-content-between align-items-center">
                  <div><span class="meta-info"> <a href="#"><i class="lnr lnr-user">355</i></a></span><span class="meta-info"> <a href="#"><i class="lnr lnr-bubble">35</i></a></span></div>
                  <div><span class="price" style="background-image:linear-gradient(90deg, #e94086 0%, #e5925a 100%);">$150</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6"> 
            <div class="single-course"> 
              <div class="course_head overlay"><img class="img-fluid" src="imgs/react.jpg" alt="react">
                <div class="author"> <img src="imgs/author1.webp" alt="author"><span>Mart Taylor</span></div>
              </div>
              <div class="content"> 
                <h4><a href="#">Learn React js beginners</a></h4>
                <p>When television was young, there was a huge popular show based on the still popular fictional character of Superman.</p>
                <div class="course-meta d-flex justify-content-between align-items-center">
                  <div><span class="meta-info"> <a href="#"><i class="lnr lnr-user">355</i></a></span><span class="meta-info"> <a href="#"><i class="lnr lnr-bubble">35</i></a></span></div>
                  <div><span class="price" style="background-image:linear-gradient(90deg, #00aee0 0%, #00fedc 100%);">$150</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6"> 
            <div class="single-course"> 
              <div class="course_head overlay"><img class="img-fluid" src="imgs/react.jpg" alt="react">
                <div class="author"> <img src="imgs/author1.webp" alt="author"><span>Mart Taylor</span></div>
              </div>
              <div class="content"> 
                <h4><a href="#">Learn React js beginners</a></h4>
                <p>When television was young, there was a huge popular show based on the still popular fictional character of Superman.</p>
                <div class="course-meta d-flex justify-content-between align-items-center">
                  <div><span class="meta-info"> <a href="#"><i class="lnr lnr-user">355</i></a></span><span class="meta-info"> <a href="#"><i class="lnr lnr-bubble">35</i></a></span></div>
                  <div><span class="price" style="background-image:linear-gradient(90deg, #7349cc 0%, #e163e4 100%);">$150</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fact overlay"> 
      <div class="container position-relative">
        <div class="row justify-content-center">
          <div class="col-lg-6"> 
            <div class="main-title text-center">
              <h2>Facts that Make us Unique</h2>
              <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon1-fact.webp" alt="fact"></div>
              <h4>Expert Mentors</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit, seddo eiusmod tempor.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon2-fact.webp" alt="fact"></div>
              <h4>25000+ Courses</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon3-fact.webp" alt="fact"></div>
              <h4>Student Membership</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit, seddo eiusmod tempor.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon4-fact.webp" alt="fact"></div>
              <h4>Lifetime Access</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit sed do eiusmod.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon5-fact.webp" alt="fact"></div>
              <h4>Source File Included</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec tetur adipisicing elit sed do eiusmod.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6"> 
            <div class="single-fact"> 
              <div class="icon"> <img src="imgs/icon6-fact.webp" alt="fact"></div>
              <h4>Live Support</h4>
              <p>Lorem ipsum dolor sit amet consec tetur adipis icing elit, sed do eiusmod tempor incididunt labore dolor sit amet consec.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="testimonials">
      <div class="container"> 
        <div class="active_testimonial owl-carousel text-center" data-slider-id="1">
          <div class="single_testimonial">
            <div class="testimonial_head"><img src="imgs/quote.webp" alt="">
              <h4>Fanny Spencer</h4>
              <div class="review"><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i></div>
            </div>
            <div class="testimonial_content">
              <p>
                As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about
                it, you travel across her faceand She is the host to your journey.
              </p>
            </div>
          </div>
          <div class="single_testimonial">
            <div class="testimonial_head"><img src="imgs/quote.webp" alt="">
              <h4>Fanny Spencer</h4>
              <div class="review"><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i></div>
            </div>
            <div class="testimonial_content">
              <p>
                As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about
                it, you travel across her faceand She is the host to your journey.
              </p>
            </div>
          </div>
          <div class="single_testimonial">
            <div class="testimonial_head"><img src="imgs/quote.webp" alt="">
              <h4>Fanny Spencer</h4>
              <div class="review"><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i></div>
            </div>
            <div class="testimonial_content">
              <p>
                As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about
                it, you travel across her faceand She is the host to your journey.
              </p>
            </div>
          </div>
          <div class="single_testimonial">
            <div class="testimonial_head"><img src="imgs/quote.webp" alt="">
              <h4>Fanny Spencer</h4>
              <div class="review"><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i><i class="lnr lnr-star"></i></div>
            </div>
            <div class="testimonial_content">
              <p>
                As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about
                it, you travel across her faceand She is the host to your journey.
              </p>
            </div>
          </div>
        </div>
        <div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
          <div class="owl-thumb-item active">
            <div class="position-relative"><img class="img-fluid" src="imgs/t1.webp" alt="">
              <div class="overlay-grad"></div>
            </div>
          </div>
          <div class="owl-thumb-item">
            <div class="position-relative"><img class="img-fluid" src="imgs/t2.webp" alt="">
              <div class="overlay-grad"></div>
            </div>
          </div>
          <div class="owl-thumb-item">
            <div class="position-relative"><img class="img-fluid" src="imgs/t3.webp" alt="">
              <div class="overlay-grad"></div>
            </div>
          </div>
          <div class="owl-thumb-item">
            <div class="position-relative"><img class="img-fluid" src="imgs/t4.webp" alt="">
              <div class="overlay-grad"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="register"> 
      <div class="container"> 
        <div class="row align-items-center"> 
          <div class="col-lg-7"> 
            <div class="row clock_sec clockdiv mb-5" id="clockdiv">
              <div class="col-lg-12"> 
                <h2>Register Now </h2>
                <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
              </div>
              <div class="col clockinner1 clockinner"> 
                <h2 class="days">30</h2><span class="smalltext">Days</span>
              </div>
              <div class="col clockinner1 clockinner"> 
                <h2 class="hour">12</h2><span class="smalltext">Hour</span>
              </div>
              <div class="col clockinner1 clockinner"> 
                <h2 class="mins">10</h2><span class="smalltext">Mins</span>
              </div>
              <div class="col clockinner1 clockinner"> 
                <h2 class="secs">18</h2><span class="smalltext">Secs</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="register-form">
              <h3 class="text-center">Courses for free </h3>
              <p class="text-center">It is high time for learning</p>
              <form class="form_area" action="">
                <div class="row"> 
                  <div class="col-lg-12 form_group"> 
                    <input type="text" name="name" placeholder="Your name" required>
                    <input type="tel" name="tel" placeholder="Your phone number" required>
                    <input type="email" name="email" placeholder="Your email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{1,63}$" required>
                  </div>
                  <div class="col-lg-12 text-center">
                    <button class="primary-btn btn-grad submit-btn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="events"> 
      <div class="container"> 
        <div class="main-title text-center"> 
          <h2>Upcoming Events</h2>
          <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
        </div>
        <div class="row"> 
          <div class="col-lg-6">
            <div class="single-event"> 
              <div class="row align-items-center"> 
                <div class="col-lg-6 col-lg-5"> 
                  <div class="event-thumb"> <img class="img-fluid" src="imgs/event1.webp" alt="event"></div>
                </div>
                <div class="col-lg-5 col-md-7"> 
                  <div class="event-details"> 
                    <p>25th February, 2017</p>
                    <h4><a href="#">The Universe Through A Child S Eyes</a></h4>
                    <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolorsit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-event"> 
              <div class="row align-items-center"> 
                <div class="col-lg-6 col-lg-5"> 
                  <div class="event-thumb"> <img class="img-fluid" src="imgs/event2.webp" alt="event"></div>
                </div>
                <div class="col-lg-5 col-md-7"> 
                  <div class="event-details"> 
                    <p>25th February, 2017</p>
                    <h4><a href="#">The Universe Through A Child S Eyes</a></h4>
                    <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolorsit amet consec tetur adipisicing elit sed.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div class="footer-head"> 
          <div class="row"> 
            <div class="col-lg-2 col-md-6 mt-5">
              <h4>Top Products</h4>
              <ul> 
                <li><a href="#">Managed Website</a></li>
                <li><a href="#">Manage Reputation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mt-5">
              <h4>Quick Links</h4>
              <ul> 
                <li><a href="#">Jobs </a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mt-5">
              <h4>Features</h4>
              <ul> 
                <li><a href="#">Jobs </a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mt-5">
              <h4>Resources</h4>
              <ul> 
                <li><a href="#">Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#">Agencies</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <h4>Newsletter</h4>
              <p>You can trust us. we only send promo offers,</p>
              <form class="newsletter" action="#">
                <input class="form-control" name="EMAIL" placeholder="Your Email Address..." required type="email">
                <button class="btn-grad">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-foot"> 
          <div class="row align-items-center"> 
            <div class="col-lg-8 col-md-12">
              <p>Copyright &copy; 2018 All rights reserved | This template is made with ❤️ by <a href="#">Colorlib</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://localhost:35729/livereload.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
