pug/_department.pug
section.department 
  .container 
    .row.align-items-center
      .col-lg-6
        .courses 
          .row 
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center.mt-100
              .single-department 
                .d-icon 
                  img(src="imgs/icon1.webp", alt="Languages")
                h4 Languages
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center
              .single-department 
                .d-icon 
                  img(src="imgs/icon2.webp", alt="Business")
                h4 Business
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center.mt-100
              .single-department 
                .d-icon 
                  img(src="imgs/icon3.webp", alt="Literature")
                h4 Literature
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center
              .single-department 
                .d-icon 
                  img(src="imgs/icon4.webp", alt="Software")
                h4 Software
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center.mt--100
              .single-department 
                .d-icon 
                  img(src="imgs/icon5.webp", alt="Design")
                h4 Design
            .col-lg-4.col-md-4.col-sm-6.col-12.text-center
              .single-department 
                .d-icon 
                  img(src="imgs/icon6.webp", alt="Coaching")
                h4 Coaching
            .offset-lg-4.col-lg-4.col-md-4.col-sm-6.col-12.text-center.mt--100
              .single-department 
                .d-icon 
                  img(src="imgs/icon7.webp", alt="Development")
                h4 Development
      .offset-lg-1.col-lg-5
        .right 
          h1 Over 2500 Courses from 5 Platform
          p There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.
          p It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope exciting is time to buy that first.

          a(href="#" class="primary-btn text-uppercase btn-grad") Explore Courses

dist/pug/_department.html

<section class="department"> 
  <div class="container"> 
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="courses"> 
          <div class="row"> 
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon1.webp" alt="Languages"/></div>
                <h4>Languages</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon2.webp" alt="Business"/></div>
                <h4>Business</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon3.webp" alt="Literature"/></div>
                <h4>Literature</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon4.webp" alt="Software"/></div>
                <h4>Software</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon5.webp" alt="Design"/></div>
                <h4>Design</h4>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon6.webp" alt="Coaching"/></div>
                <h4>Coaching</h4>
              </div>
            </div>
            <div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
              <div class="single-department"> 
                <div class="d-icon"> <img src="imgs/icon7.webp" alt="Development"/></div>
                <h4>Development</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offset-lg-1 col-lg-5">
        <div class="right"> 
          <h1>Over 2500 Courses from 5 Platform</h1>
          <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
          <p>It’s exciting to think about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first telescope exciting is time to buy that first.</p><a class="primary-btn text-uppercase btn-grad" href="#">Explore Courses</a>
        </div>
      </div>
    </div>
  </div>
</section>
