dist/pug/_feature.html

<section class="feature">
  <div class="container"> 
    <div class="row justify-content-end">
      <div class="col-lg-4"> 
        <div class="single-feat d-flex flex-row">
          <div class="icon"><span class="lnr lnr-book"> </span></div>
          <div class="desc">
            <h4>New Classes</h4>
            <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
          </div>
        </div>
        <div class="single-feat d-flex flex-row">
          <div class="icon"><span class="lnr lnr-star-half"></span></div>
          <div class="desc"> 
            <h4>Top Courses</h4>
            <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
          </div>
        </div>
        <div class="single-feat d-flex flex-row">
          <div class="icon"><span class="lnr lnr-screen"></span></div>
          <div class="desc">
            <h4>Full E-Books</h4>
            <p>In the history of modern astronomy, there is probably no one greater leap forward building and launch.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/_feature.pug
section.feature
  .container 
    .row.justify-content-end
      .col-lg-4 
        .single-feat.d-flex.flex-row
          .icon: span.lnr.lnr-book 
          .desc
            h4 New Classes
            p In the history of modern astronomy, there is probably no one greater leap forward building and launch.
        .single-feat.d-flex.flex-row
          .icon: span.lnr.lnr-star-half
          .desc 
            h4 Top Courses
            p In the history of modern astronomy, there is probably no one greater leap forward building and launch.
        .single-feat.d-flex.flex-row
          .icon: span.lnr.lnr-screen
          .desc
            h4 Full E-Books
            p In the history of modern astronomy, there is probably no one greater leap forward building and launch.
