dist/pug/_nav.html

<nav class="navbar navbar-expand-lg p-lg-0">
  <div class="container"><a class="navbar-brand" href="#"><img class="img-fluid" src="imgs/logo.png" alt="logo"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse align-items-center" id="navbarNavDropdown">
      <ul class="navbar-nav ms-lg-auto">
        <li class="nav-item me-3"><a class="nav-link active text-uppercase" aria-current="page" href="#">Home</a></li>
        <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">About</a></li>
        <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Pages</a>
          <ul class="inner-list">
            <li> <a class="text-uppercase inner-item" href="#">Courses </a></li>
            <li> <a class="text-uppercase inner-item" href="#">Courses Details</a></li>
            <li> <a class="text-uppercase inner-item" href="#">Elements </a></li>
          </ul>
        </li>
        <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Blogs</a>
          <ul class="inner-list">
            <li> <a class="text-uppercase inner-item" href="#">Blog </a></li>
            <li> <a class="text-uppercase inner-item" href="#">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item me-3"><a class="nav-link text-uppercase" href="#">Contact</a></li>
        <li class="nav-item me-3"><a class="nav-link text-uppercase ms-lg-5" id="search" href="#"> <span class="lnr lnr-magnifier d-flex align-items-center"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

pug/_nav.pug
nav.navbar.navbar-expand-lg.p-lg-0
  .container
    a.navbar-brand(href='#'): img(src="imgs/logo.png", alt="logo", class="img-fluid")
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse.align-items-center
      ul.navbar-nav.ms-lg-auto
        li.nav-item.me-3
          a.nav-link.active.text-uppercase(aria-current='page' href='#') Home
        li.nav-item.me-3
          a.nav-link.text-uppercase(href='#') About
        li.nav-item.me-3
          a.nav-link.text-uppercase(href='#') Pages
          ul.inner-list
            li 
              a.text-uppercase.inner-item(href="#") Courses 
            li 
              a.text-uppercase.inner-item(href="#") Courses Details
            li 
              a.text-uppercase.inner-item(href="#") Elements 
        li.nav-item.me-3
          a.nav-link.text-uppercase(href='#') Blogs
          ul.inner-list
            li 
              a.text-uppercase.inner-item(href="#") Blog 
            li 
              a.text-uppercase.inner-item(href="#") Blog Details
        li.nav-item.me-3
          a.nav-link.text-uppercase(href='#') Contact
        li.nav-item.me-3
          a.nav-link.text-uppercase.ms-lg-5#search(href='#') 
            span.lnr.lnr-magnifier.d-flex.align-items-center
